PORT=5000
DB_URI= postgres://postgres:Rod4man08291012@localhost:5432/LazyJoutfittersKS
DB_USERNAME=postgres
DB_PASSWORD=Rod4man08291012
DB_DATABASE=LazyJoutfittersKS
DB_PORT= 5432
JWT_SECRET=qiweuxhoiuehqmie

